DATABASE_URL="postgresql://postgres:Ahmahm@1234@localhost:5432/model_camp_db_local"
PORT=5000
FRONTEND_URL="http://localhost:3000"
VITE_ASSETS_URL="http://localhost:5000"
STRIPE_SECRET_KEY = "pk_test_51RPp0EHac8yVypyhI9OavhF8KLaGxjQfRUrQBf8oOlmu6zMTyI2RPc90u4OiZhyvAwnmsW9x71V3TYpr5db1t1HF00bzjeoBt4"
STRIPE_PUBLIC_KEY = "pk_test_51RPp0EHac8yVypyhI9OavhF8KLaGxjQfRUrQBf8oOlmu6zMTyI2RPc90u4OiZhyvAwnmsW9x71V3TYpr5db1t1HF00bzjeoBt4"